
PORT=3000
DB_CNN=mongodb+srv://mean_user:WwSRIa5110KAmWoE@cluster0.nu6ii.mongodb.net/hospitaldb?
JWT_SECRET=Sec@(){`sassafasf231m13.`}

GOOGLE_ID=713970374069-4lkdada666clhgp05pcjbaa5o9pkkke1.apps.googleusercontent.com
GOOGLE_SECRET=_dzMNkfMOQh7tH6xPl7eaVtk